<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yelp4' inline='true' name='federated.0qv3lv20oel8fe1ath4u60loh9no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp4' name='semistructpassivestore-direct.0ioez571fznci31cn2x9r0v0na6d'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Sandheep Sridar/OneDrive/Desktop/Fall 2019/Adv DBMS/project' filename='yelp4.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp4.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0ioez571fznci31cn2x9r0v0na6d' name='yelp4.json' table='[yelp4.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp4.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessID]</local-name>
            <parent-name>[yelp4.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[yelp4.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp4.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[yelp4.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='float_businesses' datatype='real' name='[Calculation_995858507243192321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([businessID])' />
      </column>
      <column caption='float_stars' datatype='real' name='[Calculation_995858507246170114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([stars])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Businesses Active' datatype='string' name='[businessID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>businessID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>categories</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stars' datatype='string' name='[stars]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>stars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>zip</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Yelp4' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[businessID]' type='field' />
        <folder-item name='[categories]' type='field' />
        <folder-item name='[stars]' type='field' />
        <folder-item name='[zip]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.519231' measure-ordering='alphabetic' measure-percentage='0.480769' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Stars' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble - Competition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble view - Competition Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp4' name='federated.0qv3lv20oel8fe1ath4u60loh9no' />
          </datasources>
          <datasource-dependencies datasource='federated.0qv3lv20oel8fe1ath4u60loh9no'>
            <column caption='float_businesses' datatype='real' name='[Calculation_995858507243192321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([businessID])' />
            </column>
            <column caption='Businesses Active' datatype='string' name='[businessID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>businessID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='string' name='[stars]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_995858507243192321]' derivation='Sum' name='[sum:Calculation_995858507243192321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qv3lv20oel8fe1ath4u60loh9no].[sum:Calculation_995858507243192321:qk]' />
              <text column='[federated.0qv3lv20oel8fe1ath4u60loh9no].[none:categories:nk]' />
              <color column='[federated.0qv3lv20oel8fe1ath4u60loh9no].[none:stars:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap - Competition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Competition - tree map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp4' name='federated.0qv3lv20oel8fe1ath4u60loh9no' />
          </datasources>
          <datasource-dependencies datasource='federated.0qv3lv20oel8fe1ath4u60loh9no'>
            <column caption='float_businesses' datatype='real' name='[Calculation_995858507243192321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([businessID])' />
            </column>
            <column caption='float_stars' datatype='real' name='[Calculation_995858507246170114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([stars])' />
            </column>
            <column caption='Businesses Active' datatype='string' name='[businessID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>businessID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='string' name='[stars]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_995858507243192321]' derivation='Sum' name='[sum:Calculation_995858507243192321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995858507246170114]' derivation='Sum' name='[sum:Calculation_995858507246170114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qv3lv20oel8fe1ath4u60loh9no].[sum:Calculation_995858507243192321:qk]' />
              <color column='[federated.0qv3lv20oel8fe1ath4u60loh9no].[sum:Calculation_995858507246170114:qk]' />
              <text column='[federated.0qv3lv20oel8fe1ath4u60loh9no].[none:categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='1' name='Bubble - Competition' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='7' name='TreeMap - Competition' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='35191' id='6' name='Bubble - Competition' pane-specification-id='0' param='[federated.0qv3lv20oel8fe1ath4u60loh9no].[none:stars:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8478' id='8' name='TreeMap - Competition' pane-specification-id='0' param='[federated.0qv3lv20oel8fe1ath4u60loh9no].[sum:Calculation_995858507246170114:qk]' type='color' w='9656' x='89861' y='36120'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
