<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yelp5_A' inline='true' name='federated.1fs83h916th2vz14xxqc11ptp2lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp5_A' name='semistructpassivestore-direct.1p6xowz07bgnir18ky9db0oshpy8'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Sandheep Sridar/OneDrive/Desktop/Fall 2019/Adv DBMS/project' filename='yelp5_A.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp5_A.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1p6xowz07bgnir18ky9db0oshpy8' name='yelp5_A.json' table='[yelp5_A.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp5_A.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessName]</local-name>
            <parent-name>[yelp5_A.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp5_A.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[yelp5_A.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp5_A.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp5_A.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[yelp5_A.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='float([Rating])' datatype='real' name='[Calculation_754071503295909889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([rating])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Business Name' datatype='string' name='[businessName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>businessName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>rating</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stars' datatype='string' name='[stars]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>stars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>zip</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp5 A' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[businessName]' type='field' />
        <folder-item name='[city]' type='field' />
        <folder-item name='[rating]' type='field' />
        <folder-item name='[stars]' type='field' />
        <folder-item name='[state]' type='field' />
        <folder-item name='[zip]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.590659' measure-ordering='alphabetic' measure-percentage='0.409341' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TreeMap comparison (Average rating)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp5_A' name='federated.1fs83h916th2vz14xxqc11ptp2lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs83h916th2vz14xxqc11ptp2lw'>
            <column caption='float([Rating])' datatype='real' name='[Calculation_754071503295909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([rating])' />
            </column>
            <column-instance column='[Calculation_754071503295909889]' derivation='Avg' name='[avg:Calculation_754071503295909889:qk]' pivot='key' type='quantitative' />
            <column caption='Business Name' datatype='string' name='[businessName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>businessName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[businessName]' derivation='None' name='[none:businessName:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rating</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fs83h916th2vz14xxqc11ptp2lw].[avg:Calculation_754071503295909889:qk]' />
              <color column='[federated.1fs83h916th2vz14xxqc11ptp2lw].[avg:Calculation_754071503295909889:qk]' />
              <text column='[federated.1fs83h916th2vz14xxqc11ptp2lw].[none:businessName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yelp 5-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing businesses based on ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp5_A' name='federated.1fs83h916th2vz14xxqc11ptp2lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs83h916th2vz14xxqc11ptp2lw'>
            <column caption='float([Rating])' datatype='real' name='[Calculation_754071503295582208]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='float([rating])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Business Name' datatype='string' name='[businessName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>businessName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[businessName]' derivation='None' name='[none:businessName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>rating</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Stars' datatype='string' name='[stars]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_754071503295582208]' derivation='Sum' name='[sum:Calculation_754071503295582208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fs83h916th2vz14xxqc11ptp2lw].[sum:Calculation_754071503295582208:qk]' />
              <text column='[federated.1fs83h916th2vz14xxqc11ptp2lw].[sum:Calculation_754071503295582208:qk]' />
              <lod column='[federated.1fs83h916th2vz14xxqc11ptp2lw].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fs83h916th2vz14xxqc11ptp2lw].[none:stars:nk] / [federated.1fs83h916th2vz14xxqc11ptp2lw].[none:businessName:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
